.client {
  margin-top: 5rem;
  /* background-color: #eeecec; */
}
.grid-clientitem {
  grid-template-columns: 50rem 70rem 1fr 1fr;
}
.client-title {
  margin-top: 4rem;
}

.client-pragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}
.client-photo {
  margin-top: 5rem;
}

.client-text {
  font-size: 1.4rem;
  text-align: center;
}
.text-client {
  color: #25a4ad;
  font-weight: 700;
}

.client-surprise {
  display: block;
}

.clientitem-left {
  background-color: rgb(165, 162, 162);
  width: 100%;
  height: 34.4rem;
  border: none;
  border-radius: 235px 0px 0px 0px;
}

.clientitem-img {
  width: 32rem;
}
